input {
  udp {
    port => PORT # UDP-порт, на который отправляет коллектор (config.json)
  }
}

filter {
  json {
    source => "message"
  }
  mutate {
    remove_field => ["message", "host"]
  }
}

output {
  opensearch {
    hosts => ["https://HOST:PORT"]
    index => "ac_telemetry"
    user => "logstash"
    password => "PASSWORD"
    ssl => true
    cacert => "PATH/TO/ca-cert.pem"
    ecs_compatibility => "disabled"
  }
}


